{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NEXTGENONE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NgxVoxel",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UIModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}

	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "Terminal",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "GCFSM",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/be0b4cb9916b4eba882cbe9dffd4fb5a"
		}

	]
}